# =============================================================================
# Environment Variables - PRODUCCIÓN
# Community Stream Connect - Frontend
# =============================================================================

# === Backend Configuration ===
# URL del backend (puede ser localhost para desarrollo o dominio para producción)
BACKEND_URL=http://localhost:3005

# Puerto externo del frontend
FRONTEND_PORT=3006

# === Supabase Configuration ===
VITE_SUPABASE_PROJECT_ID=igvaprapbuikmorscrbj
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlndmFwcmFwYnVpa21vcnNjcmJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MzM4MjksImV4cCI6MjA4NzEwOTgyOX0.i2VS7sM2eWc2FjbPBBoDh91EUePt5FAEkgppe_Timns
VITE_SUPABASE_URL=https://igvaprapbuikmorscrbj.supabase.co
